# captcha-service

./: .gitignore  README.md  application.default.properties  pom.xml
src/main/java/: ValidationMessages.java
src/main/java/projects/milfie/captcha/dao/: AbstractDAO.java  AbstractDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ConsumerDAO.java  ConsumerDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java
src/main/java/projects/milfie/captcha/domain/: Client.java  Consumer.java  Profile.java  ProfilePK.java  Puzzle.java  Role.java
src/main/java/projects/milfie/captcha/generator/: Canvas.java  CoordinateTransformer.java  GifAssembler.java  Grammar.java  ImageGenerator.java  Pair.java  Pen.java  Plotter.java  PuzzleGenerator.java  WordGenerator.java
src/main/java/projects/milfie/captcha/i18n/: AbstractUTF8MessageBundle.java  ClientMessageBundle.java  ConsumerMessageBundle.java  GlobalMessageBundle.java  InfoMessageBundle.java  LoginMessageBundle.java  MenuMessageBundle.java  ProfileMessageBundle.java  WelcomeMessageBundle.java  XMLPropertyResourceBundle.java
src/main/java/projects/milfie/captcha/security/: AbstractAppServerAuthModule.java  AbstractHttpServletServerAuthModule.java  AppServerAuthModule.java  AppServerAuthModuleConfig.java  AuthConfigProviderImpl.java  AuthModuleProvider.java  AuthProviderRegistrar.java  AuthTypeSpec.java  AutoRegistrationListener.java  BasicAppServerAuthModule.java  BasicServerAuthModule.java  BasicServerAuthModuleConfig.java  Configuration.java  DummyAppServerAuthModule.java  DummyServerAuthModule.java  FormAppServerAuthModule.java  FormServerAuthModule.java  FormServerAuthModuleConfig.java  GeneralServerAuthConfig.java  HttpServletServerAuthConfig.java  HttpServletServerAuthModule.java  PasswordManager.java  ServerAuthConfigImpl.java  ServerAuthContextImpl.java  ServerAuthModuleFactory.java  ServerAuthModuleImpl.java
src/main/java/projects/milfie/captcha/service/: AccountServiceLocalBean.java  AdminServiceBean.java  AdminServiceLocal.java  ClientAlreadyExistsException.java  ClientAlreadyModifiedException.java  ClientNotFoundException.java  ClientServiceBean.java  ClientServiceLocal.java  ConsumerNotFoundException.java  ConsumerSchedulerBean.java  ConsumerServiceBean.java  ConsumerServiceLocal.java  ProfileAlreadyExistsException.java  ProfileAlreadyModifiedException.java  ProfileDeleteDefaultException.java  ProfileNotFoundException.java  ServiceException.java
src/main/java/projects/milfie/captcha/validation/: Password.java  PasswordValidator.java
src/main/java/projects/milfie/captcha/view/admin/: AbstractController.java  AbstractPageController.java  ClientControllerBean.java  ClientPasswordConverter.java  ClientRoleConverter.java  Configuration.java  ConsumerControllerBean.java  LocaleKeeperBean.java  LoginControllerBean.java  MenuControllerBean.java  PasswordValidator.java  ProfileControllerBean.java  ProfileTtlConverter.java  QueryParamPreserver.java
src/main/java/projects/milfie/captcha/view/client/: CaptchaClientService.java  CaptchaClientServiceImpl.java  ProfileDTO.java
src/main/java/projects/milfie/captcha/view/consumer/: ConsumerResource.java  RestApplication.java
src/main/resources/: sam-config.xml  server-auth-module-config.xml
src/main/resources/projects/milfie/captcha/i18n/: client_en.properties  client_ru.properties  consumer_en.properties  consumer_ru.properties  global_en.properties  global_ru.properties  info_en.properties  info_ru.properties  login_en.properties  login_ru.properties  menu_en.properties  menu_ru.properties  profile_en.properties  profile_ru.properties  welcome_en.properties  welcome_ru.properties
src/main/webapp/: login.xhtml  logout.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/error/: expired.xhtml
src/main/webapp/WEB-INF/template/: main.xhtml  util-panel.xhtml
src/main/webapp/WEB-INF/view/: login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/view/admin/: menu.xhtml
src/main/webapp/WEB-INF/view/admin/client/: create.xhtml  delete.xhtml  edit.xhtml  list.xhtml  password.xhtml  view.xhtml
src/main/webapp/WEB-INF/view/admin/consumer/: error.xhtml  list.xhtml
src/main/webapp/WEB-INF/view/admin/profile/: create.xhtml  delete.xhtml  edit.xhtml  error.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/: client.xhtml  consumer.xhtml  profile.xhtml
src/main/webapp/resources/default/css/: style.css
src/test/java/projects/milfie/captcha/generator/: CanvasTest.java  ImageGeneratorTest.java  WordGeneratorTest.java
src/test/java/projects/milfie/captcha/security/: PasswordManagerTest.java
